<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./main.js" defer></script>
    <title>Calender</title>
</head>

<body>
    <div class="container">
        <h1 class="title">CALENDER</h1>
        <div class="calender_container">
            <div class="calender_heading">
                <button class="previous"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                <div class="current_my">YEAR</div>
                <button class="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
            <div class="calender_table_div">
                <table class="calender_table">
                    <thead>
                        <tr>
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THURS</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="calender_buttons">
                <button class="today_button">TODAY</button>
                <select id="year">
                </select>
                <select id="month">
                </select>
                <select id="day">
                </select>
                <button class="find_button">FIND DATE</button>
            </div>
        </div>


    </div>
</body>

</html>