<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Trendy</title>
</head>

<body>
    <!-- HEADER SECTIOn -->
    <header>
        <div class="wrapper">
            <div class="main_logo">
                <img src="./assets/images/main_logo.png" alt="LOGO">
            </div>
            <div class="navigation_bar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HERO SECTION -->
    <section class="hero_section">
        <div class="wrapper">
            <h1 class="main_title">
                WE ARE
                DESIGNING
            </h1>
            <h6 class="below_main_title">And We Are Doing It Well</h6>
            <div class="bottom_arrow">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
        </div>
    </section>
    <!-- ABOUT US AND TEAM SECTION -->
    <section class="about_us_and_team">
        <div class="wrapper">
            <div class="about_us">
                <div class="about_us_text">
                    <h2>ABOUT US</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="timeline_section">
                    <div class="timeline">
                        <div class="timeline_button">
                            <a href="#" class="load_more">LOAD MORE</a>
                        </div>
                    </div>
                    <div class="timeline_tile">
                        <div class="tile_logo">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                        </div>
                        <h4 class="tile_title">
                            THE BEGINING
                        </h4>
                        <p class="tile_para">
                            Quisque ut convallis diam, id pulvinar leo. Integer consequat vulputate orci sit amet
                            consequat
                        </p>
                    </div>
                    <div class="timeline_tile">
                        <div class="tile_logo">
                            <i class="fa fa-trophy" aria-hidden="true"></i>
                        </div>
                        <h4 class="tile_title">
                            THE FIRST AWARD
                        </h4>
                        <p class="tile_para">
                            Aliquam sollicitudin, neque sed facilisis bibendum, dolor sapien consectetur nunc, sed
                            eleifend
                            mauris
                        </p>
                    </div>
                    <div class="timeline_tile">
                        <div class="tile_logo">
                            <i class="fa fa-building-o" aria-hidden="true"></i>
                        </div>
                        <h4 class="tile_title">
                            WE HAVE A NEW OFFICE
                        </h4>
                        <p class="tile_para">
                            Curabitur quis pulvinar sapien, vitae vehicula orci. Curabitur scelerisque nulla ac augue
                            lobortis
                        </p>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class="team_text">
                    <h2>AND THE TEAM</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="team_cards">
                    <div class="team_card">
                        <div class="image">
                            <img src="#" alt="Image" width="150px" height="198px">
                        </div>
                        <div class="below_card_content">
                            <h4>MIKE <span>/ CFO</span></h4>
                            <div class="card_ss_icons">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                                <a href="https://myaccount.google.com/" target="_blank"><i class="fa fa-google-plus"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                        aria-hidden="true"></i></a>
                                <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card">
                        <div class="image">
                            <img src="./assets/images/thumbnil_image_1.png" alt="Image" width="150px" height="198px">
                        </div>
                        <div class="below_card_content">
                            <h4>ELLY <span>/ CFO</span></h4>
                            <div class="card_ss_icons">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                                <a href="https://myaccount.google.com/" target="_blank"><i class="fa fa-google-plus"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                        aria-hidden="true"></i></a>
                                <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card">
                        <div class="image">
                            <img src="./assets/images/thumbnil_image_1.png" alt="Image" width="150px" height="198px">
                        </div>
                        <div class="below_card_content">
                            <h4>VALL <span>/ CFO</span></h4>
                            <div class="card_ss_icons">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                                <a href="https://myaccount.google.com/" target="_blank"><i class="fa fa-google-plus"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                        aria-hidden="true"></i></a>
                                <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card">
                        <div class="image">
                            <img src="./assets/images/thumbnil_image_1.png" alt="Image" width="150px" height="198px">
                        </div>
                        <div class="below_card_content">
                            <h4>DIDI <span>/ CFO</span></h4>
                            <div class="card_ss_icons">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                                <a href="https://myaccount.google.com/" target="_blank"><i class="fa fa-google-plus"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                        aria-hidden="true"></i></a>
                                <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WORKS SECTION -->
    <section class="works">
        <div class="wrapper">
            <div class="works_top_text">
                <h2>WORKS</h2>
                <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
            </div>
            <div class="works_sliders">
                <div class="works_slide">
                    <div class="slide_image">
                        <img src="./assets/images/thumbnil_image_2.png" alt="slide_image" width="340px" height="248px">
                    </div>
                    <div class="below_slide">
                        <h4>CLEMENTINE DE LA FERONNIERE</h4>
                        <h6>Print Design</h6>
                    </div>
                </div>
                <div class="works_slide">
                    <div class="slide_image">
                        <img src="./assets/images/thumbnil_image_2.png" alt="slide_image" width="340px" height="248px">
                    </div>
                    <div class="below_slide">
                        <h4>FARMER’S MARKET KITCHEN</h4>
                        <h6>Web Design</h6>
                    </div>
                </div>
                <div class="works_slide">
                    <div class="slide_image">
                        <img src="./assets/images/thumbnil_image_2.png" alt="slide_image" width="340px" height="248px">
                    </div>
                    <div class="below_slide">
                        <h4>BEAUTIFUL GIRL</h4>
                        <h6>Photography</h6>
                    </div>
                </div>
            </div>
            <div class="works_sliders_arrow">
                <div class="arrow_left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="right_arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>
        </div>
    </section>
    <!-- SERVICES AND PRICES SECTION -->
    <section class="services_and_prices">
        <div class="wrapper">
            <div class="services">
                <div class="services_top_text">
                    <h2>SERVICES</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="services_boxes">
                    <div class="box">
                        <div class="box_logo">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="box_text">
                            <h4>DESIGN & ART DIRECTING</h4>
                            <p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor
                                dignissim
                                congue </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box_logo">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <div class="box_text">
                            <h4>DEVELOPING</h4>
                            <p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor
                                dignissim
                                congue </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box_logo">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        </div>
                        <div class="box_text">
                            <h4>CONSULTING</h4>
                            <p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor
                                dignissim
                                congue </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="prices_text">
                    <h2>AND THE PRICES</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="prices_cards">
                    <div class="prices_card">
                        <div class="prices_card_text">
                            <h3>STARTER</h3>
                            <h1>15&#8364</h1>
                            <p>monthly</p>
                        </div>
                        <div class="prices_card_list">
                            <ul>
                                <li>Premium Quality</li>
                                <li>24/7 Support</li>
                                <li>Great Results</li>
                                <li>Happy Clients</li>
                                <li>High Performance</li>
                            </ul>
                        </div>
                        <div class="prices_button">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="prices_card">
                        <div class="prices_card_text">
                            <h3>BUSINESS</h3>
                            <h1>30&#8364</h1>
                            <p>monthly</p>
                        </div>
                        <div class="prices_card_list">
                            <ul>
                                <li>Premium Quality</li>
                                <li>24/7 Support</li>
                                <li>Great Results</li>
                                <li>Happy Clients</li>
                                <li>High Performance</li>
                            </ul>
                        </div>
                        <div class="prices_button">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="prices_card">
                        <div class="prices_card_text">
                            <h3>PRO</h3>
                            <h1>50&#8364</h1>
                            <p>monthly</p>
                        </div>
                        <div class="prices_card_list">
                            <ul>
                                <li>Premium Quality</li>
                                <li>24/7 Support</li>
                                <li>Great Results</li>
                                <li>Happy Clients</li>
                                <li>High Performance</li>
                            </ul>
                        </div>
                        <div class="prices_button">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="prices_card">
                        <div class="prices_card_text">
                            <h3>CORPORATE</h3>
                            <h1>75&#8364</h1>
                            <p>monthly</p>
                        </div>
                        <div class="prices_card_list">
                            <ul>
                                <li>Premium Quality</li>
                                <li>24/7 Support</li>
                                <li>Great Results</li>
                                <li>Happy Clients</li>
                                <li>High Performance</li>
                            </ul>
                        </div>
                        <div class="prices_button">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- VIDEO BACKGROUND SECTION -->
    <section class="video_bg">
        <div class="wrapper">
            <h1 class="video_bg_content">
                CATCHY SENTANCE WITH VIDEO BACKGROUND
            </h1>
        </div>
    </section>
    <!-- TESTIMONIALS AND CLIENTS SECTION -->
    <section class="testimonials_and_clients">
        <div class="wrapper">
            <div class="testimonials">
                <div class="testimonials_text">
                    <h2>TESTIMONIALS</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="testimonials_sliders">
                    <div class="testimonials_slider">
                        <div class="testimonials_slider_image">
                            <img src="./assets/images/thumbnil_image_3.png" alt="Image" width="150px" height="150px">
                        </div>
                        <p>“Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae
                            enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”</p>
                        <h6>NELLY ATANASOFF <span>/ CFO at Atanasoff LLC</span></h6>
                    </div>
                    <!-- MAKE FIVE SLIDER -->
                </div>
            </div>
            <div class="clients">
                <div class="clients_text">
                    <h2>CLIENTS</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="clients_images">
                    <img src="./assets/images/thumbnil_image_4.png" alt="clientImages" width="170px" height="98px">
                    <img src="./assets/images/thumbnil_image_4.png" alt="clientImages" width="170px" height="98px">
                    <img src="./assets/images/thumbnil_image_4.png" alt="clientImages" width="170px" height="98px">
                    <img src="./assets/images/thumbnil_image_4.png" alt="clientImages" width="170px" height="98px">
                    <img src="./assets/images/thumbnil_image_4.png" alt="clientImages" width="170px" height="98px">
                </div>
            </div>
        </div>
    </section>
    <!-- SOME COOL FACTS SECTION -->
    <section class="cool_facts">
        <div class="wrapper">
            <div class="facts_text">
                <h2>SOME COOL FACTS</h2>
                <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
            </div>
            <div class="facts_tiles">
                <div class="fact_tile">
                    <div class="fact_tile_icon">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </div>
                    <h2 class="facts_number">120</h2>
                    <h6 class="facts_tile_text">HAPPY CLIENTS</h6>
                </div>
                <div class="fact_tile">
                    <div class="fact_tile_icon">
                        <i class="fa fa-files-o" aria-hidden="true"></i>
                    </div>
                    <h2 class="facts_number">551</h2>
                    <h6 class="facts_tile_text">AWESOME PROJECTS</h6>
                </div>
                <div class="fact_tile">
                    <div class="fact_tile_icon">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                    </div>
                    <h2 class="facts_number">95K</h2>
                    <h6 class="facts_tile_text">WOKRING HOURS</h6>
                </div>
                <div class="fact_tile">
                    <div class="fact_tile_icon">
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                    </div>
                    <h2 class="facts_number">1.2K</h2>
                    <h6 class="facts_tile_text">COFFEE DRINKED</h6>
                </div>

            </div>
        </div>
    </section>
    <!-- CONTACT US SECTION-->
    <section class="contact_us">
        <div class="wrapper">
            <div class="contact_us_text">
                <h2>CONTACT US</h2>
                <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
            </div>
            <div class="contact_us_form">
                <form action="#">
                    <div class="cu_form_inputs">
                        <input type="text" name="name" id="name" placeholder="YOUR NAME">
                        <input type="email" name="email" id="email" placeholder="YOUR EMAIL">
                        <input type="number" name="phone" id="phone" placeholder="YOUR PHONE">
                    </div>
                    <div class="message_box">
                        <textarea name="form_message" id="form_message" cols="30" rows="10">

                        </textarea>
                    </div>
                    <div class="form_button">
                        <input type="submit" value="SEND THE MESSAGE">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="find_us">
            <div class="wrapper">
                <div class="find_us_text">
                    <h2>FIND US</h2>
                    <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                </div>
                <div class="find_us_info">
                    <div class="info_box">
                        <div class="info_logo">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="info_text">
                            <h3>PHONES</h3>
                            <ul class="info_list">
                                <li><a href="tel:+35928855999">+359 2 88 55 999</a></li>
                                <li><a href="tel:+359898855999">+359 89 88 55 999</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info_box">
                        <div class="info_logo">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="info_text">
                            <h3>OFFICE ADDRESS</h3>
                            <ul class="info_list">
                                <li><a href="#">4 Byala Cherkva Str.
                                        3rd Floor
                                        Sofia, 1000,
                                        Bulgaria</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info_box">
                        <div class="info_logo">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="info_text">
                            <h3>EMAILS</h3>
                            <ul class="info_list">
                                <li><a href="#">office@trendy.com</a></li>
                                <li><a href="#">sales@trendy.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_banner">
            <div class="wrapper">
                <div class="footer_left_content">
                    <h3>Copyright 2014 Trendy <span>Design by Stefan Parnarov</span></h3>
                </div>
                <div class="footer_right_ss_links">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://myaccount.google.com/" target="_blank"><i class="fa fa-google-plus"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                    <a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest"
                            aria-hidden="true"></i></a>
                    <a href="https://vk.com/?lang=en"  target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="https://dribbble.com/"  target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></i></a>
                    <a href="https://www.flickr.com/"  target="_blank"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                    <a href="https://rss.com/"  target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>